context:
  page:
    intro: Aboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    strapline: Torchbox's <span>core organisational values</span>
    title: Values page
    get_verbose_name: values-page

    values:
      - title: Enjoy it
        description: Half our waking hours are at work, so we make the most of them. We are positive, supportive, and honest.
      - title: Own it!
        description: We care for each other, our environment and the success of our business. We act like the business owners we are.
      - title: Make the world better
        description: This is a big part of who we are. It’s in the clients we choose to work with, the open source software we build, and our footprint as a company.
      - title: Care like you're the client
        description: We strive to create lasting value and impact with our clients. We work openly, as partners, always asking ourselves how we can make things better.
      - title: Always learning
        description: We continually grow our ability to make an impact, through innovation, learning, and improving our processes. We give, receive and act on feedback enthusiastically.

    featured_case_studies:
      all:
        - case_study:
            title: We’ve launched a supporter-centred Wagtail website for Oxfam GB
            client: Oxfam
            listing_summary: Following the launch of a new public engagement strategy Oxfam needed a website to ‘make it happen’ by reshaping and tailoring the entire experience to the needs of Oxfam’s supporters.
        - case_study:
            title: We’ve launched a supporter-centred Wagtail website for Oxfam GB
            client: Oxfam
            listing_summary: Following the launch of a new public engagement strategy Oxfam needed a website to ‘make it happen’ by reshaping and tailoring the entire experience to the needs of Oxfam’s supporters.
    blogs_section_title: Thinking

    featured_blog_posts:
      all:
        - blog_post:
            authors:
              first:
                author:
                  name: Paul Vetch
                  role: Strategy Director
            title: We already dropped Drupal - maybe it’s time for you to do the same.
            date: "20 Oct '20"
        - blog_post:
            authors:
              first:
                author:
                  name: Paul Vetch
                  role: Strategy Director
            title: We already dropped Drupal - maybe it’s time for you to do the same.
            date: "20 Oct '20"
        - blog_post:
            authors:
              first:
                author:
                  name: Paul Vetch
                  role: Strategy Director
            title: We already dropped Drupal - maybe it’s time for you to do the same.
            date: "20 Oct '20"
        - blog_post:
            authors:
              first:
                author:
                  name: Paul Vetch
                  role: Strategy Director
            title: We already dropped Drupal - maybe it’s time for you to do the same.
            date: "20 Oct '20"

    teasers:
      - {
          title: Digital products,
          desc: For our digital products and services.,
          href: '/digital-products/',
        }
      - {
          title: Wagtail,
          desc: For web builds with the Wagtail open source CMS.,
          href: '/wagtail-cms/',
        }

tags:
  include_block:
    page.body:
      template_name: 'patterns/molecules/streamfield/streamfield-example-standard.html'
